[loggers]
keys=root, metasking, uvicorn, uvicorn.error, uvicorn.access

[handlers]
keys=console, default, access

[formatters]
keys=std_out, default, access

[logger_root]
handlers = console
level = DEBUG

[logger_metasking]
handlers = console
level = DEBUG
qualname = metasking

[logger_uvicorn]
handlers = default
level = DEBUG
qualname = uvicorn

[logger_uvicorn.error]
handlers = default
level = DEBUG
qualname = uvicorn.error

[logger_uvicorn.access]
handlers = access
level = DEBUG
qualname = uvicorn.access
propagate = 0

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out

[handler_default]
class = logging.StreamHandler
level = DEBUG
stream = ext: sys.stderr
formatter = default

[handler_access]
class = logging.StreamHandler
level = DEBUG
stream = ext: sys.stdout
formatter = access

[formatter_std_out]
format = %(levelname)s:  %(name)s:  %(module)s:  %(funcName)s:  %(message)s

[formatter_default]
format = %(levelname)s:  %(message)s

[formatter_access]
format = %(levelname)s:  %(message)s
